{
  "name": "zoom-clone-master",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
